@import url('./colors.css');


body {
  background-color: var(--base);
  background-image: url("images/wallpaper.jpg");
  background-size: cover;

  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr;
  grid-auto-rows: 1fr;
  height: 100vh;
  grid-template-areas: 
  "home home"
  "demo1 demo2"
  "roblox demo3";
  gap: 20px;

  margin: 0px;
  padding: 0px;
  font-family: monospace;
}

/* phones */
@media screen and (max-width: 480px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas: 
    "home"
    "demo1"
    "demo2"
    "demo3"
    "roblox";
  }
  div {
    width: 60%;

  }
  .section {
    color: var(--text);
    font-size: 20px;
    gap: 0px;
  }
  .card {
    display: flex;
    flex-direction: column;
    height: 400px;
  }
}



.div {
  display: flex; 
  justify-content: center;
  flex-direction: column; 
  align-items: center; 
  background-color: var(--tcrust);
  border: solid 2px var(--surface0);
  color: var(--text);
  font-size: 30px;
}

button {
  border-style: none;
  font-family: monospace;
}
.p {
  color: var(--overlay0);
  width: 99%;
}
.p:hover{border-color: var(--red);}
#b {
    background-color: var(--crust);
    color: var(--text);
    width: 30%;
    height: 40%;
    border-style: solid;
    border-radius: 25px;
    font-size: 20px;
    border-width: 3px;
    border-color: var(--surface0);
    transition: border-color 0.15s ease;

    
}
.b:hover {
    border-color: var(--green);
}

#home:hover {
  border-color: var(--lavender);
}